/* HOME */

#sec1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 22px;
}

nav{
    background-color: black;
    height: 430px;
    border-radius: 10px; 
    margin-left: 125px;
    width: 280px;
    padding-top: 30px;
    margin-top: 20px;
}
.carousel-item img{
    background-size: cover;
}

 nav h3{
    font-size: 1.2rem;
    color: white;
    padding-left: 40px;
}

#carouselExampleCaptions{
    width: 58%;
    height: 30%;    
    margin-right: 100px;    
}
.d-block{
    height: 430px;
    width: 100%;
    margin-right: 100px;
    margin-top: 15px; 
    border-radius: 10px;   
}
#image{
   height: 100px;
   width: 30%;
}
h5{
   margin-top: -200px;
   font-size: 30px;
}
ul a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-size: .92rem;
  }

nav img{
    margin-right: 5%;
    margin-left: 2%;
    width: 12%;
}
.entete{
    display: flex;
    align-items: center;
    margin-left: 115px;
    margin-top: 100px;
}
.it{
    margin-top: 45px;
}
.it h4{
    color:black;
    font-size: 1.2rem;
    padding-left:10px;
}
.it img{
    width: 4.2%;
}
.swiper-button-next{
    padding: 0 20px;
}
#card{
    width: 237px;
}
.card a img{ 
    width: 100%;
    height: 200px;
    border-radius: 5px 5px 0 0;
}
.items{
    display: flex;
    margin-left: 40px;    
    
}
.card a{ 
    text-decoration: none;
}
.card p{
    padding-top: 10px;
    color: black;
    text-transform: uppercase;
    text-align: center;
} 
.star i{
  color: yellow;
  align-items: center;
}
.star {
    margin-left: 10px;
  }
.bas{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bas p{
    padding-left:10px;
    margin-right:10px;
}
.btn-b{
   color: white;
   background: black ;
   height: 30px;
   padding: 0 10px;
}
.btn-b:hover{
    color: white; 
 }
.items{
    margin-left: 100px;
    align-items: center;
    justify-content: center;
}
.multimedia{
    margin-top: 45px;
}
.multimedia h4{
    color:black;
    font-size: 1.2rem;
    padding-left: 10px;
}
.multimedia img{
    width: 4.2%;
}

.bureautique{
    margin-top: 45px;
}
.bureautique h4{
    color:black;
    font-size: 1.2rem;
    padding-left: 10px;
}
.bureautique img{
    width: 4.2%;
}

.telephone{
    margin-top: 45px;
}
.telephone h4{
    color:black;
    font-size: 1.2rem;
    padding-left: 10px;
}
.telephone img{
    width: 4.2%;
}
.accessoires{
    margin-top: 45px;
}
.accessoires h4{
    color:black;
    font-size: 1.2rem;
    padding-left: 10px;
}
.accessoires img{
    width: 4.2%;
}

.jeux{
    margin-top: 45px;
    margin-bottom: 100px;
}
.jeux h4{
    color:black;
    font-size: 1.2rem;
    padding-left: 10px;
}
.jeux img{
    width: 4.2%;
}
.fa-chevron-left {
   font-size: 30px;
   padding-right:50px;
}
.fa-chevron-right {
    font-size: 30px;
    padding-left: 20px;
 }
 .swiper {
    width: 100%;
    height: 100%;
    padding: 0 75px;
  }
.swiper-button-next,.swiper-pagination,.swiper-button-prev{
    color:black;
    padding: 0 65px;

}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    color: black;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-wrapper{
    margin: 20px 30px;
  }
 
/* END HOME */
