/* HOME */
.children{
    margin-bottom: 20vh;
}

.mainHome{
    margin-top: 12%;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

.fa-arrow-up-to-line{
    color:#ffff;
}

#myBtn:hover {
    background-color: #555;
    transition: all .7s ease;
}

.material-icons{
    align-items: center;
    justify-content: center;
}

#sec1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


nav{
    background-color: black;
    border-radius: 10px; 
    padding-top: 2.5%;
    padding-bottom: 0.5%;
    margin-left: 10%;
    width: 280px;
    margin-top: 2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 1rem;
}
.carousel-item img{
    background-size: cover;
}

 nav h3{
    font-size: 1.2rem;
    color: white;
}

#carouselExampleCaptions{
    width: 58%;
    margin-right: 100px;    
}
.d-block{
    height: 500px;
    width: 100%;
    margin-right: 100px;
    margin-top: 2%; 
    border-radius: 10px;   
}
#image{
   height: 100px;
   width: 30%;
}


.material-icons.red { color: #CB4335; }

.material-icons.md-30 { font-size: 30px; }

h5{
   margin-top: -200px;
   font-size: 30px;
}

ul a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-size: .92rem;
  }

nav img{
    margin-right: 5%;
    margin-left: 2%;
    width: 12%;
}
.entete{
    display: flex;
    align-items: center;
    margin-left: 115px;
    margin-top: 100px;
}
.it{
    margin-top: 45px;
}
.it h4{
    color:black;
    font-size: 1.2rem;
    padding-left:10px;
}
.it img{
    width: 4.2%;
}
.swiper-button-next{
    padding: 0 20px;
}

#card{
    width: 237px;
    padding: 5px 3px;
}
#card a img{ 
    width: 100%;
    height: 200px;
    padding: 0.5%;
}


.items{
    display: flex;
    margin-left: 40px;    
}

.star{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #CB4335;
}

#card a{ 
    text-decoration: none;
}

.textPrice{
    padding-top: 10px;
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-size: large;
} 

.bas{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: larger;
    margin-top: 4%;
    margin-bottom: 5%;
}
.bas p{
    padding-left:10px;
    margin-right:10px;
}


/* style pour les swiper */

.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

 .swiper-slide .card{
    margin: 0 10px;
 }

.items{
    margin-left: 100px;
    align-items: center;
    justify-content: center;
}
 .swiper {
    width: 100%;
    height: 100%;
    padding: 0 75px;
  }
.swiper-button-next,.swiper-pagination,.swiper-button-prev{
    color:black;
    padding: 0 65px;

}

  .swiper-wrapper{
    margin: 20px 30px;
  }
 


/* END HOME */
