/* HOME */

#sec1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5%;
}

nav{
    background-color: black;
    width: 20%;
    border-radius: 1%;
    padding: 0.5%;
    padding-top: 1%;
}

h3{
    text-align: center;
    color: white;
}

#carouselExampleCaptions{
    width: 50%;
    margin-left: 10%;
}

ul a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    padding: 0px;
  }

nav img{
    margin-right: 10%;
    margin-left: 2%;
    width: 15%;
}

.groupName{
    display: flex;
    align-items: center;
    font-size: large;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.groupName img{
    width: 5%;

}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 15%;
    text-align: center;
    margin: 2%;
}

.card img{
    width: 75%;
}

.bas{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.secProduit{
    margin-left: 3%;
    margin-right: 3%;
}

.item1{
    display: flex;
    align-items: center;
}

/* END HOME */